# register-server

./: README.md  pom.xml
src/main/conf/: application-dev.properties  application-eureka01.properties  application-eureka02.properties  application-pre.properties  application-production.properties  application-test.properties  application-vision.properties  application-vision2.properties  application-vision3.properties  logback-spring.xml
src/main/java/com/bxm/kk/register/: RegisterServerApplication.java
src/main/java/com/kk/register/: RegisterServerApplication.java
