spring.application.name=spider-register
server.port=11001
##加密
security.user.name=admin
security.user.password=bxm...admin(!)spider-t3
security.basic.enabled=true
management.security.enabled=false
management.security.roles=admin
endpoints.info.enabled=true
endpoints.info.sensitive=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
##指定shutdown endpoint的路径
endpoints.shutdown.path=/bxm/spider/shutdown
endpoints.shutdown.sensitive=false
endpoints.restart.enabled=true
endpoints.restart.sensitive=false
eureka.client.healthcheck.enabled=true

##注册中心配置
eureka.environment=test
eureka.server.enableSelfPreservation=false
eureka.instance.hostname=spider-register-test
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://admin:bxm...admin(!)spider-t3@spider-register-test:11001/eureka/